<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rosliakovevgenii/Projects/testProject/RayWenderlich/ConcurrencyWithGCD/3.%20Operation%20&amp;%20Operation%20Queue/CreateComplexOperation.playground#CharacterRangeLen=287&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=47&amp;EndingLineNumber=34&amp;StartingColumnNumber=9&amp;StartingLineNumber=28&amp;Timestamp=651343199.517688"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rosliakovevgenii/Projects/testProject/RayWenderlich/ConcurrencyWithGCD/3.%20Operation%20&amp;%20Operation%20Queue/CreateComplexOperation.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=1356&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=651343199.517863"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
